# MetaMusic

./: .gitignore  README.md  pom.xml  toImplement.txt
dbo.SavedSongs/: db.lck  service.properties
dbo.SavedSongs/log/: log.ctrl  logmirror.ctrl
src/: test.java
src/Classes/: MetaMusicSong.java
src/Controllers/: ClockController.java  InstagramAPIController.java  LoginController.java  SpotifyAPIController.java  TwitterAPIController.java
src/InstagramTest/: tester.form  tester.java
src/Models/: DatabaseModel.java  InstagramAPIModel.java  SpotifyAPIModel.java  TwitterAPIModel.java  WikipediaAPIModel.java
src/Views/: LoginView.form  LoginView.java  MetaMusicView.form  MetaMusicView.java  MyCellRenderer.java  twitterScrollPane.java
src/trials/: testView.java  twitterScrollPane.java
